@baseUrl = http://localhost:5000
@email = demo@example.com
@password = test_password
@newUserName = REST Client User {{$timestamp}}
@newUserEmail = rest.user.{{$timestamp}}@test.com
@newUserPassword = demo123

### Health check
GET {{baseUrl}}/health

### Register a new user
# @name register
POST {{baseUrl}}/api/auth/register
Content-Type: application/json

{
  "name": "{{newUserName}}",
  "email": "{{newUserEmail}}",
  "password": "{{newUserPassword}}"
}

### Login with existing test user
# @name login
POST {{baseUrl}}/api/auth/login
Content-Type: application/json

{
  "email": "{{email}}",
  "password": "{{password}}"
}

### Get current user from JWT
GET {{baseUrl}}/api/auth/me
Authorization: Bearer {{login.response.body.token}}
